{
  "name": "igormilla.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.1.0",
    "http-proxy": "*",
    "lastfm": "*",
    "less-middleware": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mtwitter": "*",
    "twitter-text": "^1.9.0",
    "user-stream": "*",
    "youtube-node": "*"
  }
}
